"Phrases"
{
	"Twinprint"
	{
		"#format"	"{1:d}"
		"tr"	"{orange}Terörist takımı {default}kazandığı için {green}{1} kredi kazandılar."
	}
	"CTwinprint"
	{
		"#format"	"{1:d}"
		"tr"	"{darkblue}Anti terörist takımı {default}kazandığı için {green}{1} kredi kazandılar."
	}
	"SSGprint"
	{
		"tr"	"{green}Mag7 + Bhop, {default}raundu başlıyor!"
	}
	"Bhopprint"
	{
		"tr"	"{green}USP + Hs, {default}raundu başlıyor!"
	}
	"Spaceprint"
	{
		"tr"	"{green}Negev + Sekmeme + Hız, {default}raundu başlıyor!"
	}
	"Speedprint"
	{
		"tr"	"{green}SSG + Sekmeme, {default}raundu başlıyor!"
	}
	"Negevprint"
	{
		"tr"	"{green}Ak47 + 100 Can, {default}raundu başlıyor!"
	}
	"Glockprint"
	{
		"tr"	"{green}Deagle, {default}raundu başlıyor!"
	}
	"Deagleprint"
	{
		"tr"	"{green}Scar20 + Dürbünsüz, {default}raundu başlıyor!"
	}
	"Dberettaprint"
	{
		"tr"	"{green}Maraz Ali, {default}raundu başlıyor!"
	}
	"Awpprint"
	{
		"tr"	"{green}Awp + Sekmeme, {default}raundu başlıyor!"
	}
	"Normalprint"
	{
		"tr"	"{green}Normal, {default}raund başlıyor!"
	}
	"Taserprint"
	{
		"tr"	"{green}Zeus, {default}raundu başlıyor!"
	}
	"Shotgunprint"
	{
		"tr"	"{green}Pompalı Gravity + 500 Can, {default}raundu başlıyor!"
	}
	"Goround"
	{
		"tr"	"{default}Raund başladı!"
	}
	"Codder"
	{
		"tr"	"{default}Bu Eklenti {lightred}ByDexter {green}tarafından kodlandı."
	}
	"Cz75print"
	{
		"tr"	"{green}Cz75 + Sekmeme, {default}raundu başlıyor!"
	}
	"Tavsanprint"
	{
		"tr"	"{green}Bhop, {default}raundu başlıyor!"
	}
	"Mac10print"
	{
		"tr"	"{green}Mac10 + Sekmeme + Hız, {default}raundu başlıyor!"
	}
	"P90print"
	{
		"tr"	"{green}P90, {default}raundu başlıyor!"
	}
	"Snowballprint"
	{
		"tr"	"{green}Kar Topu, {default}raundu başlıyor!"
	}
	"Oitcprint"
	{
		"tr"	"{green}OneInTheChamber, {default}raundu başlıyor!"
	}
	"Pistolzoomprint"
	{
		"tr"	"{green}Tec-9 Pistol Zoom, {default}raundu başlıyor!"
	}
	"65hpprint"
	{
		"tr"	"{green}65 Can, {default}raundu başlıyor!"
	}
	"Vampireprint"
	{
		"tr"	"{green}Vampir, {default}raundu başlıyor!"
	}
	"Helpvampire"
	{
		"tr"	"{green}Vampir: {default}Aldığınız kelle başına {blue}+10 Can"
	}
	"500hpmachineprint"
	{
		"tr"	"{green}500 Can + Negev, {default}raundu başlıyor!"
	}
}
