"Phrases"
{
	"Twinprint"
	{
		"#format"	"{1:s}"
		"en"	"{default}They won {green}{1} credits {default}for winning the {orange}terrorist team."
	}
	"CTwinprint"
	{
		"#format"	"{1:s}"
		"en"	"{default}They won {green}{1} credits {default}for winning the {darkblue}counter-terrorist team."
	}
	"SSGprint"
	{
		"en"	"{green}Mag7 + Bhop, {default}round starting!"
	}
	"Bhopprint"
	{
		"en"	"{green}USP + Hs, {default}round starting!"
	}
	"Spaceprint"
	{
		"en"	"{green}Negev + NRecoil + Speed, {default}round starting!"
	}
	"Speedprint"
	{
		"en"	"{green}SSG + NRecoil, {default}round starting!"
	}
	"Negevprint"
	{
		"en"	"{green}Ak47 + 100HP, {default}round starting!"
	}
	"Glockprint"
	{
		"en"	"{green}Deagle, {default}round starting!"
	}
	"Deagleprint"
	{
		"en"	"{green}Scar20 + NScope, {default}round starting!"
	}
	"Dberettaprint"
	{
		"en"	"{green}Dual Beretta, {default}round starting!"
	}
	"Awpprint"
	{
		"en"	"{green}Awp + No Recoil, {default}round starting!"
	}
	"Normalprint"
	{
		"en"	"{green}Normal, {default}round starting!"
	}
	"Taserprint"
	{
		"en"	"{green}Taser, {default}round starting!"
	}
	"Shotgunprint"
	{
		"en"	"{green}Shotgun Gravity + 500 HP, {default}round starting!"
	}
	"Goround"
	{
		"en"	"{default}The round has begun!"
	}
	"Codder"
	{
		"en"	"{default}This Plugin {green}was coded by {darkred}ByDexter."
	}
}
