"Phrases"
{
	"Twinprint"
	{
		"#format"	"{1:d}"
		"en"	"{default}They won {green}{1} credits {default}for winning the {orange}terrorist team."
	}
	"CTwinprint"
	{
		"#format"	"{1:d}"
		"en"	"{default}They won {green}{1} credits {default}for winning the {darkblue}counter-terrorist team."
	}
	"SSGprint"
	{
		"en"	"{green}Mag7 + Bhop, {default}round starting!"
	}
	"Bhopprint"
	{
		"en"	"{green}USP + Hs, {default}round starting!"
	}
	"Spaceprint"
	{
		"en"	"{green}Negev + NRecoil + Speed, {default}round starting!"
	}
	"Speedprint"
	{
		"en"	"{green}SSG + NRecoil, {default}round starting!"
	}
	"Negevprint"
	{
		"en"	"{green}Ak47 + 100HP, {default}round starting!"
	}
	"Glockprint"
	{
		"en"	"{green}Deagle, {default}round starting!"
	}
	"Deagleprint"
	{
		"en"	"{green}Scar20 + NScope, {default}round starting!"
	}
	"Dberettaprint"
	{
		"en"	"{green}Dual Beretta, {default}round starting!"
	}
	"Awpprint"
	{
		"en"	"{green}Awp + No Recoil, {default}round starting!"
	}
	"Normalprint"
	{
		"en"	"{green}Normal, {default}round starting!"
	}
	"Taserprint"
	{
		"en"	"{green}Taser, {default}round starting!"
	}
	"Shotgunprint"
	{
		"en"	"{green}Shotgun Gravity + 500 HP, {default}round starting!"
	}
	"Goround"
	{
		"en"	"{default}The round has begun!"
	}
	"Codder"
	{
		"en"	"{default}This Plugin {green}was coded by {lightred}ByDexter."
	}
	"Cz75print"
	{
		"en"	"{green}Cz75 + No Recoil, {default}round starting!"
	}
	"Tavsanprint"
	{
		"en"	"{green}Bhop, {default}round starting!"
	}
	"Mac10print"
	{
		"en"	"{green}Mac10 + No Recoil + Speed, {default}round starting!"
	}
	"P90print"
	{
		"en"	"{green}P90, {default}round starting!"
	}
	"Snowballprint"
	{
		"en"	"{green}Snowball, {default}round starting!"
	}
	"Oitcprint"
	{
		"en"	"{green}OneInTheChamber, {default}round starting!"
	}
	"Pistolzoomprint"
	{
		"en"	"{green}Tec-9 Pistol Zoom, {default}round starting!"
	}
	"65hpprint"
	{
		"en"	"{green}65 Hp, {default}round starting!"
	}
	"Vampireprint"
	{
		"en"	"{green}Vampire, {default}round starting!"
	}
	"Helpvampire"
	{
		"en"	"{green}Vampire: {blue}+10 Health {default}per head you receive"
	}
	"500hpmachineprint"
	{
		"en"	"{green}500 Hp + Negev, {default}round starting!"
	}
}
